<!DOCTYPE html>
<html>
<head>
	<title>La Jungla</title>
	
	<style>
		body {
			background-color:#ff6600;
			color: black;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.main-content {
			background: linear-gradient(to bottom, #ff781f, #ff8b3d, #ff9d5c, #ffaf7a);
			padding: 25px;
			font-family: 'Century Gothic', sans-serif;
			color: black;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			background-color:#FCAE1E;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid BLACK;
			padding: 10px;
			text-align: center;
			color: black;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: black;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		
		.contacto {
			text-align: center;
			background-color: #FCAE1E;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}

		.contacto h2 {
			margin-top: 0;
			font-size: 32px;
			color: #333;
		}

		.contacto p {
			margin-bottom: 0;
			font-size: 24px;
			color: #555;
		}

		
	</style>
	
	
</head>

<body>
<left> <H1>
<center>
<img src="https://i.imgur.com/bH0p3ig.png" style=" width:250px">
</center>
 </h1>
	</head>
	
	<div class="main-content">
	<font size="+3"><font color="#ffffff"><center>
		<p>¡El mejor Buffet de Playa del Carmen al mejor precio!
		<p>Sabor a tu alcance. ¡Visítanos!
		<p>Buffet de Desayuno
		<p>Buffet de Comida
	<hr>
 </font></center>
	<center>
		<p> <img src="https://i.imgur.com/nc7ttq6.jpg" style=" width:400px">
		<p><img src="https://i.imgur.com/i5PG6gq.jpg" style=" width:400px"> <img src="https://i.imgur.com/ZALdJFF.jpg" style=" width:400px"> 
		<p><img src="https://i.imgur.com/e83CeWx.jpg" style=" width:400px"> <img src="https://i.imgur.com/vn1pYMQ.jpg" style=" width:400px"> <img src="https://i.imgur.com/CCP5Uhf.jpg" style=" width:400px"> 
		<img src="https://i.imgur.com/fbHLqbO.jpg" style=" width:400px">
	</center>
<hr>
		<h3>Nuevos precios con bebidas incluidas</h3>
		<table bgcolor="FFFFFF" WIDTH="100%" BORDER="2"> 
  <thead>
    <tr>
      <th>Servicio</th>
      <th>Descripción</th>
	  <th>Precios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Buffet de Desayuno</td>
      <td>Huevos al gusto, barra de buffet desayuno, bebidas</td>
	  <td>$120</td>
    </tr>
    <tr>
      <td>Buffet de Comida</td>
      <td>Carne asada, pollo asado, barra de buffet comida, especialidad del día, bebidas</td>
	  <td>$140</td>
    </tr>
  </tbody>
</table>

		<hr>
		<div class="container">
	<div class="video"><CENTER>
		<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Flajunglabuffet%2Fvideos%2F783096709049014%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
 		</div>
<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14934.497958175249!2d-87.1118255205232!3d20.64415742932604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e430231336839%3A0x55c9db8d57934c96!2sLa%20Jungla%20Buffet!5e0!3m2!1ses!2smx!4v1684281932126!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<div class="contacto">
		<h2>Datos de contacto</h2>
		<p>Estamos ubicados en: <br>
			Avenida 125 esquina calle 8 N, Ejidal, Playa del Carmen, Mexico<br>
			Teléfono: 984 163 7856<br>
			Email: lajunglabuffet@hotmail.com</p>
	</div>


<footer class="footer">
	<p>Jesús Kevin Ortega Arenas</p>
	<p>Maestra Gloria Vela Moo</p>
	<p>Colegio de Bachilleres Plantel Playa del Carmen
	</footer>
</body>
</html>
